// задача 1 - Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.
// Решение
const inputNum1 = +prompt('Введите 1 число', '')
const inputNum2 = +prompt('Введите 2 число', '')
alert(inputNum1 + inputNum2)

/* задача 2 - Почему 
alert( 1.35.toFixed(1) ); // 1.4 и 
alert( 6.35.toFixed(1) ); // 6.3 ?
как правильно округлить 6.35?
*/
// Решение
// выполним проверку точности
console.log(1.35.toFixed(20)) // 1.35000000000000008882
console.log(6.35.toFixed(20)) // 6.34999999999999964473
// из проверки видно в какую сторону идёт округление для 1.35 к 6, а для 6.35 к 4
// вариант более точного округления
alert(Math.round(6.35 * 10) / 10) // 6.4

/* 
    задача 3 - Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, 
    пока посетитель его не введёт.
    Функция должна возвращать числовое значение.
    Также надо разрешить пользователю остановить процесс ввода, 
    отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.
*/
// Решение 
function readNumber() {
    let enter
    while (!+(enter)) {
        enter = prompt('Введите число')
        if (enter === '' || enter === null) {
            return null
        }
        if (+enter) {
            return enter
        }
    }
    
}
alert(readNumber())

// задача 4  - Этот цикл – бесконечный. Он никогда не завершится, почему?
/* 
    let i = 0;
    while (i != 10) {
        i += 0.2;
    }
*/ 
// Ответ: из-за неточности i никогда не станет равным 10
let i = 0
i += 0.2
console.log(i.toFixed(20)) // 0.20000000000000001110
i += 0.2
console.log(i.toFixed(20)) // 0.40000000000000002220


// задача 5 - Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)
// Напишите функцию random(min, max), которая генерирует случайное число с плавающей точкой от min до max (но не включая max).
// Решение
function random(min, max) {
    return min + Math.random() * (max - min)
}
console.log(random(1,5)) // 4.84185618144315865
console.log(random(1,5))  // 1.110705933976675866 
console.log(random(1,5)) // 3.204516649038948

// задача 6 - Напишите функцию randomInteger(min, max), которая генерирует случайное целое (integer) число от min до max (включительно).
// Решение
function randomInteger(min, max) {
    return Math.floor(min + Math.random() * (max + 1 - min))
}
console.log(randomInteger(1,5)) // 4
console.log(randomInteger(1,5))  // 5
console.log(randomInteger(1,5)) // 4