// Finally или просто код?
// Сравните два фрагмента кода.
// 1)
// Первый использует finally для выполнения кода после try..catch:
// try {
//     начать работу
//     работать
//   } catch (e) {
//     обработать ошибку
//   } finally {
//     очистить рабочее пространство
//   }
// 2)
// Второй фрагмент просто ставит очистку после try..catch:
// try {
//     начать работу
//     работать
//   } catch (e) {
//     обработать ошибку
//   }
  
//   очистить рабочее пространство

// Нам определённо нужна очистка после работы, неважно возникли ошибки или нет.
// Есть ли здесь преимущество в использовании finally или оба фрагмента кода одинаковы? 
// Если такое преимущество есть, то дайте пример, когда оно проявляется.


// Ответ: блок finally выполнится всегда до блока catch и если внутри try есть return.
function f() {
    try {
      console.log('начало');
      return "result";
    } catch (e) {
        if("не могу обработать ошибку") {
            throw e;
        }
    } finally {
        console.log('очистка!');
    }
  }
  
  f(); // очистка!