// Операторы сравнения - Какой результат будет у выражений ниже?
5 > 4  // true
"ананас" > "яблоко" // false
"2" > "12" // true
undefined == null // true
undefined === null // false
null == "\n0\n" // false
null === +"\n0\n" // false

// Базовые операторы

// задача 1 - Чему будут равны переменные a, b, c и d в примере ниже?
/* 
    let a = 1, b = 1;
    let c = ++a; // ?
    let d = b++; // ?
*/
// решение
a = 2
b = 2
c = 2
d = 1

// задача 2 - Чему будут равны переменные a и x после исполнения кода в примере ниже?
/* 
    let a = 2;
    let x = 1 + (a *= 2);
*/
// Решение
a = 4
x = 5

// задача 3 - Какой результат будет у выражений ниже?
"" + 1 + 0 // '10'
"" - 1 + 0 // -1
true + false // 1
6 / "3" // 2
"2" * "3" // 6
4 + 5 + "px" // '9px'
"$" + 4 + 5 // '$45'
"4" - 2 // 2
"4px" - 2 // NaN
7 / 0 // infinity
"  -9  " + 5 // '  -9  5'
"  -9  " - 5 // -14
null + 1 // 1
undefined + 1 // NaN
" \t \n" - 2 // -2

// задача 4 - Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
// Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
// В чём ошибка? Исправьте её. Результат должен быть 3.
/* 
    let a = prompt("Первое число?", 1);
    let b = prompt("Второе число?", 2);
    alert(a + b); // 12    
*/
// решение 
let a = +prompt("Первое число?", 1);
let b = +prompt("Второе число?", 2);
alert(a + b); // 3



    
// Логические операторы

// задача 1 - Что выведет код ниже?
/* 
    alert( null || 2 || undefined );
*/
// решение
2

// задача 2 - Что выведет код ниже?
/* 
    alert( alert(1) || 2 || alert(3) );
*/
// решение
сначала 1 , потом 2

// задача 3 - Что выведет код ниже?
/* 
    alert( 1 && null && 2 );

*/
// решение
null

// задача 4 - Что выведет код ниже?
/* 
    alert( alert(1) && alert(2) );

*/
// решение
сначала 1 , потом undefined


// задача 5 - Что выведет код ниже?
/* 
    alert( null || 2 && 3 || 4 );

*/
// решение
3

// задача 6 - Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.
// решение
if (age >= 14 && age <= 90) {}


// задача 7 - Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
// решение
if (age < 14 || age > 90) {}
if (!(age >= 14 && age <= 90)) {}



// задача 8 - Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?
/* 
    if (-1 || 0) alert( 'first' );
    if (-1 && 0) alert( 'second' );
    if (null || -1 && 1) alert( 'third' );
*/
// решение
if (-1) =>  alert( 'first' )
if (0) => не будет алерта
if (1) =>  alert( 'third' )




