// задача 9 - Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено»,
// в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
//     Если введён пароль «Я главный», то выводить «Здравствуйте!»,
//     Иначе – «Неверный пароль»,
//     При отмене – «Отменено».
// Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.
// решение
const askLogin = prompt('Введите логин', '')

if (askLogin === 'Админ') {

    const askPass = prompt('Введите пароль', '')

    if (askPass === 'Я главный') {

        alert('Здравствуйте!')

    } else if (askPass === null || askPass === '') {

        alert('Отменено!')

    } else {

        alert('Неверный пароль!')

    }

} else if (askLogin === null || askLogin === '') {

    alert('Отменено')

} else {

    alert('Я вас не знаю')

}