// 1 задача - Выведется ли alert? 
/* 
    if ("0") {
        alert( 'Привет' );
    }
*/

// Ответ: да, потому что "0" - это true, то что в фигурных скобках выполнится


/* 2 задача - Используя конструкцию if..else, напишите код, который будет спрашивать: 
„Какое «официальное» название JavaScript?“ Если пользователь вводит «ECMAScript», то показать: «Верно!», 
в противном случае – отобразить: «Не знаете? ECMAScript!» */

// Решение

const question = prompt('Какое «официальное» название JavaScript?', '')
if (question == 'ECMAScript') {
    alert('«Верно!»')
} else {
    alert('«Не знаете? ECMAScript!»')
}

/* 3 задача - Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
    1) 1, если значение больше нуля,
    2) -1, если значение меньше нуля,
    3) 0, если значение равно нулю.
    Предполагается, что пользователь вводит только числа. 
*/
// Решение

const inputNumber = prompt('Введите число', '')
if (inputNumber > 0) {
    alert(1)
} else if (inputNumber < 0) {
    alert(-1)
} else {
    alert(0)
}

// 4 задача - Перепишите конструкцию if с использованием условного оператора '?':
/* 
    let result;
    if (a + b < 4) {
        result = 'Мало';
    } else {
        result = 'Много';
    }
*/
// Решение

let result = (a + b < 4) ? 'Мало' : 'Много'

// 5 задача - задание такое же как в 4 задачи

/* 
    let message;
    if (login == 'Сотрудник') {
        message = 'Привет';
    } else if (login == 'Директор') {
        message = 'Здравствуйте';
    } else if (login == '') {
        message = 'Нет логина';
    } else {
        message = '';
    }
*/
// Решение
let message = (login == 'Сотрудник') ? 'Привет' :
    (login == 'Директор') ? 'Здравствуйте' :
    (login == '') ? 'Нет логина' : ''



